{
  "name": "appdropship",
  "version": "1.0.0",
  "description": "a store",
  "main": "server.js",
  "repository": "https://github.com/snowghost24/lifted4x4parts.git",
  "author": "\"Snowghost24 <jguzman24680@gmail.com>\"",
  "license": "MIT",
  "scripts": {
    "client-install": "cd client && npm install",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "add": "^2.0.6",
    "antd": "^3.20.0",
    "clsx": "^1.0.4",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "mdi-material-ui": "^6.1.0",
    "query-string-parser": "^0.2.3",
    "react-material-ui-form-validator": "^2.0.9",
    "react-redux": "^7.1.0",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^5.0.1",
    "react-swipeable-views": "^0.13.3",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
